{
  "compilerOptions": {
    "types": [
      "vitest/importMeta"
    ],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "/media/lynx/04dacf10-7328-4304-a1f3-270e55c6f71d/Sagar/coding/typescript/zod-tutorial/src/12-async-refine.problem.ts"
  ]
}